{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate Rex",
            "type": "shell",
            "command": "python3 _rex.py -generate",
            "windows": {
                "command": "py _rex.py -generate"
            },
            "group": "none",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        },
        {
            "label": "Build Regina - MSVC - Debug",
            "type": "shell",
            "command": "python3 _rex.py -build -build_arg=-project=regina -build_arg=-compiler=msvc -build_arg=-config=debug",
            "windows": {
                "command": "py _rex.py -build -build_arg=-project=regina -build_arg=-compiler=msvc -build_arg=-config=debug"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        },
        {
            "label": "Build Regina - MSVC - Release",
            "type": "shell",
            "command": "python3 _rex.py -build -build_arg=-project=regina -build_arg=-compiler=msvc -build_arg=-config=release",
            "windows": {
                "command": "py _rex.py -build -build_arg=-project=regina -build_arg=-compiler=msvc -build_arg=-config=release"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        },
        {
            "label": "Build Regina - Clang - Debug",
            "type": "shell",
            "command": "python3 _rex.py -build -build_arg=-project=regina -build_arg=-compiler=clang -build_arg=-config=debug",
            "windows": {
                "command": "py _rex.py -build -build_arg=-project=regina -build_arg=-compiler=clang -build_arg=-config=debug"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        },
        {
            "label": "Build Regina - Clang - Release",
            "type": "shell",
            "command": "python3 _rex.py -build -build_arg=-project=regina -build_arg=-compiler=clang -build_arg=-config=release",
            "windows": {
                "command": "py _rex.py -build -build_arg=-project=regina -build_arg=-compiler=clang -build_arg=-config=release"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        },
        {
            "label": "Test Rex - Clang Tidy",
            "type": "shell",
            "command": "python3 _rex.py -test -test_arg=-clang_tidy",
            "windows": {
                "command": "py _rex.py -test -test_arg=-clang_tidy"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        },
        {
            "label": "Test Rex - Unit Tests",
            "type": "shell",
            "command": "python3 _rex.py -test -test_arg=-unit_tests",
            "windows": {
                "command": "py _rex.py -test -test_arg=-unit_tests"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        },
        {
            "label": "Test Rex - All",
            "type": "shell",
            "command": "python3 _rex.py -test -test_arg=-clang_tidy -test_arg=-unit_tests -test_arg=-asan -test_arg=-ubsan",
            "windows": {
                "command": "py _rex.py -test -test_arg=-clang_tidy -test_arg=-unit_tests -test_arg=-asan -test_arg=-ubsan"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        }
    ]
}