{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate Rex",
            "type": "shell",
            "command": "python3 _generate.py",
            "windows": {
                "command": "py _generate.py"
            },
            "group": "none",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        },
        {
            "label": "Build Regina - MSVC - Debug",
            "type": "shell",
            "command": "python3 _build.py -project=regina -compiler=msvc -config=debug",
            "windows": {
                "command": "py _build.py -project=regina -compiler=msvc -config=debug"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        },
        {
            "label": "Build Regina - MSVC - Release",
            "type": "shell",
            "command": "python3 _build.py -project=regina -compiler=msvc -config=release",
            "windows": {
                "command": "py _build.py -project=regina -compiler=msvc -config=release"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        },
        {
            "label": "Build Regina - Clang - Debug",
            "type": "shell",
            "command": "python3 _build.py -project=regina -compiler=clang -config=debug",
            "windows": {
                "command": "py _build.py -project=regina -compiler=clang -config=debug"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        },
        {
            "label": "Build Regina - Clang - Release",
            "type": "shell",
            "command": "python3 _build.py -project=regina -compiler=clang -config=release",
            "windows": {
                "command": "py _build.py -project=regina -compiler=clang -config=release"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        },
        {
            "label": "Test Rex - Clang Tidy",
            "type": "shell",
            "command": "python3 _test.py -clang_tidy",
            "windows": {
                "command": "py _test.py -clang_tidy"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        },
        {
            "label": "Test Rex - Unit Tests",
            "type": "shell",
            "command": "python3 _test.py -unit_tests",
            "windows": {
                "command": "py _test.py -unit_tests"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        },
        {
            "label": "Test Rex - All",
            "type": "shell",
            "command": "python3 _test.py -clang_tidy -unit_tests -asan -ubsan",
            "windows": {
                "command": "py _test.py -clang_tidy -unit_tests -asan -ubsan"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        }
    ]
}